<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.*?>


<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.GameController">
   <children>
   		<Text fx:id="healthBar1" text="Player 1" translateX="10" translateY="30"/>
   		<Text fx:id="healthBar2" text="Player 2" translateX="440" translateY="30"/>
   		<Text fx:id="healthBar3" text="Player 3" translateX="920" translateY="30"/>
   		<Text fx:id="healthBar4" text="Player 4" translateX="1400" translateY="30"/>
   </children>
</Pane>
